# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.7

CMakeFiles/dbconn.dir/main.cpp.obj
 D:/Program Files/MariaDB 10.1/include/mysql/my_alloc.h
 D:/Program Files/MariaDB 10.1/include/mysql/my_list.h
 D:/Program Files/MariaDB 10.1/include/mysql/mysql.h
 D:/Program Files/MariaDB 10.1/include/mysql/mysql_com.h
 D:/Program Files/MariaDB 10.1/include/mysql/mysql_time.h
 D:/Program Files/MariaDB 10.1/include/mysql/mysql_version.h
 D:/Program Files/MariaDB 10.1/include/mysql/typelib.h
 E:/ClionProjects/dbconn/main.cpp
